[loggers]
keys=root,prolog

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=testFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_prolog]
level=DEBUG
handlers=nullHandler
qualname=prolog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=testFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=logging.NullHandler
args=()

[formatter_testFormatter]
format=[TEST] %(levelname)-8s %(name)s - %(message)s