[loggers]
keys=root,prolog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=debugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_prolog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=prolog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=debugFormatter
args=('logs/debug.log',)
kwargs={'maxBytes': 1048576, 'backupCount': 3, 'encoding': 'utf-8'}

[formatter_debugFormatter]
format=[%(asctime)s] %(levelname)-8s %(name)s [%(filename)s:%(lineno)d:%(funcName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S